{
  "name": "node-gyp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node hello-gyp"
  },
  "keywords": [],
  "author": "abschill",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.15.0"
  },
  "gypfile": true
}
